@use '../utilities' as *;

.about {
    grid-column: 5 / -1;
    grid-row: 3 / 5;
    display: grid;
    grid-template-columns: repeat(2, auto) 1fr;
    height: pxToRem(350px);
    overflow: hidden;

    @include respond(tablet) { order: 2; }

    &--heading {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        & + .mouse {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            margin-left: 1rem;
        }
    }

    &__area {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        height: 100%;
        padding-top: 1rem;
        @extend %hideScrollbar;

        &--text {
            font-size: 1rem;
            color: var(--color-white);

            strong { color: var(--color-secondary); }
      
            svg {
                vertical-align: sub;
                width: 1rem;
                height: 1rem;
                fill: var(--color-secondary);
            }
        }
    }
}