@use '../utilities' as *;

.experience {
    grid-column: 1 / 5;
    grid-row: 3 / 6;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;

    @include respond(tablet) { order: 4; }

    &--heading { margin-bottom: 0; }

    &__tab {
        display: grid;
        grid-template-columns: min-content 1fr;

        &::before {
            content: '';
            align-self: center;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            display: block;
            width: pxToRem(10px);
            height: pxToRem(10px);
            margin-right: pxToRem(14px);
            border-radius: 50%;
            background-color: var(--color-secondary);
        }

        & > * { grid-column: 2 / -1; }

        &--heading {
            font-size: 1rem;
            color: var(--color-secondary);
        
            span {
                font-weight: 400;
                color: var(--color-white);
            }
        }

        &--range {
            font-weight: 700;
            color: var(--color-white);
        }

        &--description { padding-top: 5px; }
    }
}