@use '../utilities' as *;

.hobbies {
    grid-column: 3 / -1;
    grid-row: 12 / 13;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: min-content;
    gap: 1rem;

    @include respond(tablet) { order: 6; }

    &--heading {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .hobby {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        &--icon {
            width: 2rem;
            height: 2rem;
            fill: var(--color-white);
        }

        &--title {
            font-size: 1rem;
            font-weight: 700;
            color: var(--color-secondary);
        }
    }
}