@use '../utilities' as *;

.intro {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    position: relative;
    display: flex;
    align-items: center;
    gap: 2rem 3rem;

    @include respond(tablet) { order: 1; }

    @include respond(phone) { flex-wrap: wrap; }

    &__profile {
        flex-shrink: 0;
        display: flex;
        align-self: flex-start;

        &, img {
            width: pxToRem(174px);
            height: pxToRem(174px);
        }

        img {
            position: absolute;
            object-fit: cover;
            object-position: 0 pxToRem(-25px);
            border: pxToRem(12px) solid var(--color-secondary);
            border-radius: 50%;
            cursor: pointer;
            z-index: 10;
        }

        &.open img {
            // ? @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name
            animation: 1s var(--transition) 0s 1 alternate forwards running expandProfile;
        }

        &.reverse img { animation-name: reverseProfile; }
    }

    &__sections {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem 3rem;

        .main-section {
            min-width: pxToRem(235px);
            min-height: pxToRem(105px);

            &--name,
            &--profession {
                font-weight: 700;
                text-transform: uppercase;
            }
    
            &--name {
                display: flex;
                flex-direction: column;
                font-size: pxToRem(48px);
                line-height: .7;
            
                span {
                    order: 1;
                    color: var(--color-secondary);
                }
            }
    
            &--profession {
                font-size: 1rem;
                letter-spacing: 2px;
                color: var(--color-white);
                padding-top: 1rem;
            }
        }
    
        .contact-section {
            display: flex;
            flex-direction: column;
            row-gap: .5rem;
    
            &--contact {
                display: flex;
                align-items: center;
                column-gap: 1rem;
    
                svg {
                    width: 1rem;
                    height: 1rem;
                    fill: var(--color-secondary);
                }
    
                a, p {
                    font-size: 1rem;
                    color: var(--color-white);
                }
            }
        }
    
        .social-section {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            row-gap: 1rem;
    
            &--contact {
                display: flex;
                align-items: center;
                column-gap: 1rem;
    
                svg {
                    width: 1rem;
                    height: 1rem;
                    fill: var(--color-white);
                }
    
                a {
                    font-size: pxToRem(12px);
                    color: var(--color-white);
                }
            }
        }
    }
}